{
  "ConnectionStrings": {
    "AmrWms": "Data Source=amr_wms.db"
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:5177"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
